<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cs/style.css">
    <title>Recipe-page-main</title>
</head>

<body>
    <main id="main">
        <div class="recipe-page-main">
            <div class="recipe-page-img">
                <img src="./img/image-omelette.jpeg" alt="">
            </div>

            <div class="recipe-page-simple">
                <h1 class="recipe-simple-title">Simple Omelette Recipe</h1>

                <p class="recipe-simple-desc">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

                <ul class="recipe-simple-list">
                    <h2 class="simple-list-title">Preparation time</h2>

                    <li class="recipe-simple-item">
                        <p><b>Total: </b>Approximately 10 minutes</p>
                    </li>

                    <li class="recipe-simple-item">
                        <p><b>Preparation: </b><span>5 minutes</span></p>
                    </li>

                    <li class="recipe-simple-item">
                        <p><b>Cooking: </b><span>5 minutes</span></p>
                    </li>
                </ul>

            </div>

            <div class="recipe-page-ingredients">
                <h2 class=" primary-title recipe-ingredients-title">Ingredients</h2>

                <ul class="recipe-ingredients-list">
                    <li class="recipe-ingredients-item">
                        <p>2-3 large eggs</p>
                    </li>

                    <li class="recipe-ingredients-item">
                        <p>Salt, to taste</p>
                    </li>

                    <li class="recipe-ingredients-item">
                        <p>Pepper, to taste</p>
                    </li>

                    <li class="recipe-ingredients-item">
                        <p>1 tablespoon of butter or oil</p>
                    </li>

                    <li class="recipe-ingredients-item">
                        <p>Optional fillings: cheese, diced vegetables, cooked meats, herbs</p>
                    </li>

            </div>
            <hr>

            <div class="recipe-page-instructions">
                <h2 class=" primary-title recipe-instruction-title">Instructions</h2>

                <ol class="recipe-instruction-list">
                    <li class="recipe-instruction-item">
                        <p><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</p>
                    </li>

                    <li class="recipe-instruction-item">
                        <p><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
                        </p>
                    </li>

                    <li class="recipe-instruction-item">
                        <p><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
                        </p>
                    </li>

                    <li class="recipe-instruction-item">
                        <p><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
                        </p>
                    </li>

                    <li class="recipe-instruction-item">
                        <p><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
                        </p>
                    </li>

                    <li class="recipe-instruction-item">
                        <p><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</p>
                    </li>
                </ol>

            </div>

            <div class="nutrition">
                <h2 class="primary-title nutrition-title">Nutrition</h2>

                <p class="nutrition-desc">The table below shows nutritional values per serving without the additional fillings.</p>

                <div class="nutrtion-table">
                    <div class="table-row">
                        <p>Calories</p>
                        <p>277kcal</p>
                    </div>
                    <div class="table-row">
                        <p>Carbs</p>
                        <p>0g</p>
                    </div>
                    <div class="table-row">
                        <p>Protein</p>
                        <p>20g</p>
                    </div>
                    <div class="table-row">
                        <p>Fat</p>
                        <p>22g</p>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <p>Challenge by
            <a href="https://www.frontendmentor.io/challenges">Frontend Mentor</a>. Code by <a href="https://www.frontendmentor.io/profile/thanhkhoa611">@thanhkhoa611</a>
        </p>
    </footer>

</body>

</html>